# DMS

./: pom.xml
src/main/java/com/j2ee/mapper/: FileMapper.java  FolderMapper.java  UserMapper.java
src/main/java/com/j2ee/pojo/: Files.java  Folder.java  User.java  qjbl.java
src/main/java/com/j2ee/service/: FilesService.java
src/main/java/com/j2ee/util/: JavaMailUtil.java  RandomUtil.java  SqlSessionFactoryUtils.java  VerificationCodeUtils.java  htmlText.java
src/main/java/com/j2ee/web/FileServlet/: DeleteFileIdServlet.java  DownloadServlet.java  SelectAllFilesServlet.java  UploadServlet.java
src/main/java/com/j2ee/web/FolderServlet/: CreateFolderServlet.java  DeleteFolderServlet.java  EnterFolderServlet.java  ReturnServlet.java
src/main/java/com/j2ee/web/UserServlet/: EmailCodeServlet.java  LoginServlet.java  PasswordChangeServlet.java  RegisterServlet.java  SelectUserServlet.java  SendEmailServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/j2ee/mapper/: FileMapper.xml
src/main/webapp/: EmailCode.jsp  files.jsp  login.html  test.html
src/main/webapp/css/: login.css
