0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:10:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:10:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:10:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:10:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:10:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:05 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-9 1887
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:05 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 4016 http-bio-80-exec-10 255
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:19 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:19 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2415 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:32 +0800] "GET /enterFolderServlet?id=18 HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:32 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1397 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:38 +0800] "GET /enterFolderServlet?id=19 HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:38 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:42 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:42 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 4016 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:51 +0800] "GET /deleteFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:11:52 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 4016 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:15:11 +0800] "GET /enterFolderServlet?id=12 HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:15:12 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1638 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:15:14 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:15:14 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 4016 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:15:16 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:15:16 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 4016 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:15:18 +0800] "GET /deleteFolderServlet?id=12 HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:15:18 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 4016 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:16:31 +0800] "GET /deleteFolderServlet?id=7 HTTP/1.1" 302 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:16:31 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 4016 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:16:37 +0800] "GET /enterFolderServlet?id=7 HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:16:37 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2173 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:16:46 +0800] "GET /deleteByFileIdServlet?id=39 HTTP/1.1" 302 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:16:46 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1901 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:16:49 +0800] "GET /deleteByFileIdServlet?id=37 HTTP/1.1" 302 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:16:49 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1650 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:16:50 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:16:50 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 4016 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:16:52 +0800] "GET /enterFolderServlet?id=7 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:16:52 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1650 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:44 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:44 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 4016 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:47 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:47 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2415 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:52 +0800] "POST /createFolderServlet HTTP/1.1" 302 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:18:52 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2664 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:17 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:17 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 4016 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:22 +0800] "GET /deleteByFileIdServlet?id=24 HTTP/1.1" 302 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:22 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3752 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:40 +0800] "POST /uploadServlet HTTP/1.1" 302 - http-bio-80-exec-5 204
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:40 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 4010 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:54 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:54 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2664 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:56 +0800] "GET /enterFolderServlet?id=27 HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:56 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:59 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:59 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 4010 http-bio-80-exec-6 6
