0:0:0:0:0:0:0:1 - - [07/Nov/2022:13:05:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Nov/2022:13:05:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:13:05:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2022:13:05:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:13:05:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2022:13:05:21 +0800] "POST /loginServlet HTTP/1.1" 200 30 http-bio-80-exec-9 410
0:0:0:0:0:0:0:1 - - [07/Nov/2022:13:05:24 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2022:13:05:24 +0800] "GET /Document.html HTTP/1.1" 200 398 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2022:13:05:31 +0800] "POST /uploadServlet HTTP/1.1" 200 - http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:25:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:25:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:25:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:25:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:25:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:25:33 +0800] "POST /loginServlet HTTP/1.1" 200 30 http-bio-80-exec-9 449
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:25:37 +0800] "POST /loginServlet HTTP/1.1" 200 30 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:25:41 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:25:41 +0800] "GET /Document.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:25:43 +0800] "POST /uploadServlet HTTP/1.1" 200 - http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:25:55 +0800] "POST /uploadServlet HTTP/1.1" 302 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:25:55 +0800] "GET /Document.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:25:55 +0800] "POST /uploadServlet HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:26:01 +0800] "POST /uploadServlet HTTP/1.1" 200 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:26:47 +0800] "POST /uploadServlet HTTP/1.1" 200 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:10:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:10:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:10:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:10:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:12:18 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-9 399
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:12:18 +0800] "GET /Document.html HTTP/1.1" 200 402 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:15:25 +0800] "POST /uploadServlet HTTP/1.1" 302 - http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:15:25 +0800] "GET /Document.html HTTP/1.1" 304 - http-bio-80-exec-6 1
