0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:33:48 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:33:54 +0800] "GET /login.html HTTP/1.1" 200 844 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:33:54 +0800] "GET /imgs/aaa.jpg HTTP/1.1" 200 11914 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:33:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:33:59 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 749
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:33:59 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1628 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:05 +0800] "POST /createFolderServlet HTTP/1.1" 302 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:05 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1883 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:07 +0800] "GET /enterFolderServlet?id=3 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:07 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1139 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:09 +0800] "POST /createFolderServlet HTTP/1.1" 302 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:09 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1381 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:14 +0800] "POST /uploadServlet HTTP/1.1" 302 - http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:14 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1635 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:16 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:16 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1883 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:17 +0800] "GET /enterFolderServlet?id=1 HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:17 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1139 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:18 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:19 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:20 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:21 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:38 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1883 http-bio-80-exec-4 20006
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:38 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1883 http-bio-80-exec-6 18043
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:38 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1883 http-bio-80-exec-8 17621
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:38 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1883 http-bio-80-exec-3 19077
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:51 +0800] "GET /enterFolderServlet?id=3 HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:51 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1635 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:53 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2023:14:34:53 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1883 http-bio-80-exec-8 3
