0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:51:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:51:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:51:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:51:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:51:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:51:10 +0800] "POST /loginServlet HTTP/1.1" 200 790 http-bio-80-exec-9 540
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:51:12 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:51:12 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 4016 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:55:24 +0800] "GET /enterFolderServlet?id=7 HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:55:24 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1923 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:55:34 +0800] "POST /createFolderServlet HTTP/1.1" 302 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:55:34 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2173 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:55:39 +0800] "GET /enterFolderServlet?id=23 HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:55:39 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:55:43 +0800] "POST /createFolderServlet HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:55:43 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1391 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:55:45 +0800] "POST /createFolderServlet HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:55:45 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1638 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:55:46 +0800] "GET /enterFolderServlet?id=24 HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:55:46 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:55:47 +0800] "POST /createFolderServlet HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:55:58 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:55:58 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1390 http-bio-80-exec-5 10496
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:55:58 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 4016 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:55:59 +0800] "GET /enterFolderServlet?id=7 HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:55:59 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2173 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:56:00 +0800] "GET /enterFolderServlet?id=23 HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:56:01 +0800] "GET /enterFolderServlet?id=23 HTTP/1.1" 302 - http-bio-80-exec-6 1
127.0.0.1 - - [25/Nov/2022:00:56:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:56:20 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1638 http-bio-80-exec-2 20023
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:56:20 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1638 http-bio-80-exec-6 19332
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:01 +0800] "GET /enterFolderServlet?id=24 HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:01 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1390 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:02 +0800] "GET /enterFolderServlet?id=26 HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:02 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:03 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:03 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 4016 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:04 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:04 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:06 +0800] "GET /downloadServlet?id=33 HTTP/1.1" 200 42 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:08 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:08 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 4016 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:09 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:09 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2415 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:10 +0800] "GET /enterFolderServlet?id=18 HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:10 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1397 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:11 +0800] "GET /enterFolderServlet?id=19 HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:11 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:12 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:13 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:32 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 4016 http-bio-80-exec-6 20015
0:0:0:0:0:0:0:1 - - [25/Nov/2022:00:57:32 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 4016 http-bio-80-exec-4 18811
