0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:48:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:48:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:48:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:48:56 +0800] "GET /files.html HTTP/1.1" 404 971 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:48:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:48:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:49:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:49:05 +0800] "POST /loginServlet HTTP/1.1" 200 790 http-bio-80-exec-7 644
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:49:07 +0800] "POST /loginServlet HTTP/1.1" 200 790 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:49:09 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:49:09 +0800] "GET /selectAllFilesServlet HTTP/1.1" 500 1552 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:51:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:51:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:51:18 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-5 457
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:51:18 +0800] "GET /selectAllFilesServlet HTTP/1.1" 500 1552 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:54:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:54:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:54:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:54:13 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 455
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:54:13 +0800] "GET /selectAllFilesServlet HTTP/1.1" 500 1552 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:57:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:57:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:58:00 +0800] "POST /loginServlet HTTP/1.1" 200 790 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:58:04 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:58:04 +0800] "GET /selectAllFilesServlet HTTP/1.1" 500 1552 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:00:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:00:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:00:04 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-5 488
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:00:04 +0800] "GET /selectAllFilesServlet HTTP/1.1" 500 1552 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:01:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:01:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:01:03 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-5 478
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:01:04 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-7 577
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:01:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:01:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:00 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 480
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:00 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:06 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:06 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:09 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:09 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:09 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:09 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:10 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:10 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:11 +0800] "GET /enterFolderServlet?id=7 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:11 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:11 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:11 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:11 +0800] "GET /enterFolderServlet?id=12 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:12 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:17 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:17 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:17 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:17 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:17 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:17 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:37 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 20023
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:37 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-1 19669
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:37 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-4 19890
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:02:37 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-8 19784
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:03:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:03:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:03:57 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-5 473
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:03:57 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:04 +0800] "GET /enterFolderServlet?id=7 HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:04 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1666 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:12 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:12 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:13 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:13 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:17 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:17 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:18 +0800] "GET /enterFolderServlet?id=12 HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:18 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:18 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:18 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:19 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:19 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1672 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:21 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:21 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:22 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:22 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:22 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:23 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:24 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:25 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:26 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:26 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:26 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:27 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:35 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:35 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:37 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:38 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:39 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:39 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:48 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:48 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-19 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:48 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-1 8370
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:48 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-16 9704
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:48 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-15 9521
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:48 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-7 10184
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:48 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-14 11435
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:48 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-11 21800
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:48 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-13 21608
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:48 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-19 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:49 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-18 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:49 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:49 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:49 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:50 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-16 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-16 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:04:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:03 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-15 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:10 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:10 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-11 20364
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:10 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-7 20631
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:10 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-15 6966
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:10 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-12 20806
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:10 +0800] "GET /selectAllFilesServlet HTTP/1.1" 500 4507 http-bio-80-exec-10 43740
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:10 +0800] "GET /selectAllFilesServlet HTTP/1.1" 500 4507 http-bio-80-exec-3 45018
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:10 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-9 45936
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:30 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-15 9621
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:30 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-6 66646
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:30 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-4 20013
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:30 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-2 10717
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:30 +0800] "GET /selectAllFilesServlet HTTP/1.1" 500 4507 http-bio-80-exec-5 67770
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:30 +0800] "GET /selectAllFilesServlet HTTP/1.1" 500 4507 http-bio-80-exec-19 41663
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:30 +0800] "GET /selectAllFilesServlet HTTP/1.1" 500 4507 http-bio-80-exec-1 40984
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:30 +0800] "GET /selectAllFilesServlet HTTP/1.1" 500 4507 http-bio-80-exec-8 64060
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:30 +0800] "GET /selectAllFilesServlet HTTP/1.1" 500 4507 http-bio-80-exec-18 41127
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:30 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-15 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:58 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 492
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:05:58 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-8 91
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:06:13 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:06:13 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:06:14 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:06:14 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:06:18 +0800] "GET /enterFolderServlet?id=12 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:06:18 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:06:19 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:06:19 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:06:20 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:06:20 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1672 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:06:23 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:06:23 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:06:25 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:06:25 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:06:26 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:06:26 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:06:31 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:06:31 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1672 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:06:40 +0800] "POST /createFolderServlet HTTP/1.1" 500 4364 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:07:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:07:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:07:25 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-5 493
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:07:26 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:07:27 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:07:27 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1672 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:07:32 +0800] "POST /createFolderServlet HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:07:32 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1672 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:07:42 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1672 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:07:44 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:07:44 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3803 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:08:07 +0800] "GET /enterFolderServlet?id=16 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:08:07 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:08:09 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:08:09 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3803 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:08:44 +0800] "GET /enterFolderServlet?id=7 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:08:44 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1666 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:08:52 +0800] "POST /uploadServlet HTTP/1.1" 302 - http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:08:52 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1923 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:08:56 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:08:56 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3803 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:08:58 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:08:58 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:08:59 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:08:59 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3803 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:09:00 +0800] "GET /enterFolderServlet?id=7 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:09:00 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1923 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:09:01 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:09:01 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3803 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:09:04 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:09:04 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1672 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:09:05 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:09:05 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3803 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:11:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:11:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:11:28 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-5 468
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:11:28 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1672 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:11:34 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:11:34 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1672 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:11:35 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:11:35 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1672 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:11:36 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:11:36 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1672 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:11:45 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:11:45 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1672 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:12:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:12:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:12:31 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 452
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:12:31 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:19:27 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:19:27 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:19:29 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:19:29 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:19:45 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:19:45 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1672 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:09 +0800] "POST /uploadServlet HTTP/1.1" 302 - http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:09 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1929 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:20 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:20 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:21 +0800] "GET /enterFolderServlet?id=12 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:21 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:23 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:23 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:26 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:26 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:27 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:27 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:28 +0800] "GET /enterFolderServlet?id=7 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:28 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1923 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:29 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:29 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:30 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:30 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1929 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:33 +0800] "GET /deleteByFileIdServlet?id=36 HTTP/1.1" 302 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:46 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:46 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1657 http-bio-80-exec-10 13350
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:46 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:48 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:48 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1657 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:49 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:20:49 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:21:00 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:21:00 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1657 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:22:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:22:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:22:58 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 486
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:22:58 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:23:00 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:23:00 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1657 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:23:17 +0800] "POST /uploadServlet HTTP/1.1" 302 - http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:23:17 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1920 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:23:19 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:23:19 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:23:22 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:23:22 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1920 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:23:23 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:23:23 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:23:35 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:23:35 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1920 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:19 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-2 476
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:19 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:21 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:21 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1920 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:25 +0800] "POST /createFolderServlet HTTP/1.1" 302 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:25 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2134 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:32 +0800] "POST /createFolderServlet HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:32 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2345 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:33 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:33 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:49 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:49 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2345 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:51 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:51 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:52 +0800] "GET /enterFolderServlet?id=12 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:52 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:53 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:53 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:55 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:55 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2345 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:06 +0800] "GET /enterFolderServlet?id=17 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:06 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:15 +0800] "POST /uploadServlet HTTP/1.1" 302 - http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:15 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1394 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:16 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:16 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1394 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:22 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:22 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:24 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:24 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2345 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:25 +0800] "GET /enterFolderServlet?id=18 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:25 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:27 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:27 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:28 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:28 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:29 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:29 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2345 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:30 +0800] "GET /enterFolderServlet?id=17 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:30 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1394 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:32 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:33 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:34 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:46 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:46 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1394 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:46 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1394 http-bio-80-exec-10 13719
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:46 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1394 http-bio-80-exec-9 12211
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:46 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1394 http-bio-80-exec-7 13004
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:47 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:47 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1394 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:48 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:48 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1394 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:49 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:49 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1394 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:50 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:50 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1394 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:50 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:50 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:50 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:58 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:58 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1394 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:26:18 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1394 http-bio-80-exec-5 28568
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:26:18 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1394 http-bio-80-exec-3 28212
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:26:18 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1394 http-bio-80-exec-6 28014
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:26:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:26:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:26:32 +0800] "POST /loginServlet HTTP/1.1" 200 790 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:26:36 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:26:36 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:26:47 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:26:47 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:26:50 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:26:50 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:05 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:05 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:06 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:06 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3589 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:11 +0800] "POST /uploadServlet HTTP/1.1" 302 - http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:11 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3878 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:12 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:12 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:13 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:13 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3878 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:20 +0800] "GET /enterFolderServlet?id=8 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:20 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:21 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:21 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3878 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:24 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:24 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:26 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:26 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:30 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:30 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:31 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:31 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:31 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:31 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:32 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:32 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1398 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:37 +0800] "GET /login.jsp HTTP/1.1" 200 766 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:40 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:40 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3878 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:42 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:42 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2345 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:47 +0800] "GET /enterFolderServlet?id=18 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:47 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:55 +0800] "POST /createFolderServlet HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:27:55 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1362 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:01 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:01 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1362 http-bio-80-exec-10 4
127.0.0.1 - - [23/Nov/2022:09:28:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:23 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:23 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3878 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:25 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:25 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2345 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:26 +0800] "GET /enterFolderServlet?id=18 HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:26 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1362 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:28 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:28 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1362 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:29 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:29 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3878 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:30 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:30 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2345 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:32 +0800] "GET /enterFolderServlet?id=17 HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:32 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1394 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:33 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:33 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1394 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:33 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:33 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3878 http-bio-80-exec-4 10
127.0.0.1 - - [23/Nov/2022:09:29:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:20 +0800] "GET /enterFolderServlet?id=12 HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:21 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:21 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:22 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3878 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:23 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:23 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2345 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:24 +0800] "GET /enterFolderServlet?id=17 HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:24 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1394 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:25 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:25 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1394 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:26 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:27 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3878 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:36 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:36 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2345 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:39 +0800] "GET /enterFolderServlet?id=17 HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:39 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1394 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:41 +0800] "POST /createFolderServlet HTTP/1.1" 302 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:41 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1611 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:43 +0800] "GET /enterFolderServlet?id=20 HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:43 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:44 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:44 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:45 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:45 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:46 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:30:46 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3878 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:45 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 479
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:45 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3878 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:49 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:49 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2345 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:51 +0800] "GET /enterFolderServlet?id=17 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:51 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1611 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:53 +0800] "GET /enterFolderServlet?id=20 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:53 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:55 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:55 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:56 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:56 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:56 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:56 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:57 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:57 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:58 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:58 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:58 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:58 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:58 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:59 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:32:59 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:33:02 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-7 1
127.0.0.1 - - [23/Nov/2022:09:33:20 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3875 http-bio-80-exec-1 569
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:33:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:33:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
127.0.0.1 - - [23/Nov/2022:09:33:26 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 7
127.0.0.1 - - [23/Nov/2022:09:33:26 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3878 http-bio-80-exec-8 24
127.0.0.1 - - [23/Nov/2022:09:33:28 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-9 2
127.0.0.1 - - [23/Nov/2022:09:33:28 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2345 http-bio-80-exec-10 13
127.0.0.1 - - [23/Nov/2022:09:33:29 +0800] "GET /enterFolderServlet?id=18 HTTP/1.1" 302 - http-bio-80-exec-10 1
127.0.0.1 - - [23/Nov/2022:09:33:29 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1362 http-bio-80-exec-10 15
127.0.0.1 - - [23/Nov/2022:09:33:31 +0800] "GET /enterFolderServlet?id=19 HTTP/1.1" 302 - http-bio-80-exec-10 1
127.0.0.1 - - [23/Nov/2022:09:33:31 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 14
127.0.0.1 - - [23/Nov/2022:09:33:32 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
127.0.0.1 - - [23/Nov/2022:09:33:32 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 12
127.0.0.1 - - [23/Nov/2022:09:33:33 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
127.0.0.1 - - [23/Nov/2022:09:33:33 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 16
127.0.0.1 - - [23/Nov/2022:09:33:33 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
127.0.0.1 - - [23/Nov/2022:09:33:33 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3878 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:34:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:34:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:34:03 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-2 485
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:34:03 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3878 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:34:09 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:34:09 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2345 http-bio-80-exec-9 17
127.0.0.1 - - [23/Nov/2022:09:34:10 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:34:13 +0800] "GET /enterFolderServlet?id=17 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:34:13 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1611 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:34:16 +0800] "GET /enterFolderServlet?id=20 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:34:16 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:34:19 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:34:19 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:34:20 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:34:20 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:34:24 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:34:24 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3878 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:34:55 +0800] "GET /enterFolderServlet?id=12 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:34:55 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:35:00 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:35:00 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3878 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:35:02 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:35:02 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2345 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:35:03 +0800] "GET /enterFolderServlet?id=17 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:35:03 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1611 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:35:06 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:35:06 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1611 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:35:06 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:35:06 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3878 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:39:16 +0800] "GET /enterFolderServlet?id=13 HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:39:16 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2345 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:39:20 +0800] "GET /enterFolderServlet?id=18 HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:39:20 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1362 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:39:23 +0800] "GET /enterFolderServlet?id=19 HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:39:23 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:41:31 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:41:31 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:41:32 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:41:32 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1143 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:41:32 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:41:32 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3878 http-bio-80-exec-2 9
