0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:04:16 +0800] "GET / HTTP/1.1" 200 802 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:04:20 +0800] "POST /loginServlet HTTP/1.1" 200 802 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:04:24 +0800] "POST /loginServlet HTTP/1.1" 200 802 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:06:25 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-1 628
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:06:25 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2262 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:06:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:06:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:06:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:06:36 +0800] "POST /loginServlet HTTP/1.1" 200 808 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:06:41 +0800] "POST /loginServlet HTTP/1.1" 200 808 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:06:44 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:06:44 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2262 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:06:46 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2262 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:06:51 +0800] "GET /Document.html HTTP/1.1" 200 340 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:07:55 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2449 http-bio-80-exec-1 1038
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:08:00 +0800] "POST /loginServlet HTTP/1.1" 200 808 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:08:03 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:08:03 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2452 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:08:10 +0800] "POST /uploadServlet HTTP/1.1" 200 - http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:08:12 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2691 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:11:29 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2634 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:12:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:17:15 +0800] "GET /deleteByIdServlet HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:19:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:19:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:19:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:19:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:23:16 +0800] "GET /loginServlet HTTP/1.1" 200 808 http-bio-80-exec-1 501
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:23:19 +0800] "POST /loginServlet HTTP/1.1" 200 808 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:23:22 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:23:22 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 3704 http-bio-80-exec-5 471
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:23:26 +0800] "GET /deleteByFileNameServlet HTTP/1.1" 404 997 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:00:30:15 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2694 http-bio-80-exec-8 79
127.0.0.1 - - [12/Nov/2022:00:38:49 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 3
127.0.0.1 - - [12/Nov/2022:00:39:49 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-4 1
127.0.0.1 - - [12/Nov/2022:00:44:49 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-6 3
