0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:11:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:11:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:11:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:11:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:11:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:11:06 +0800] "GET /login.html HTTP/1.1" 200 744 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:11:07 +0800] "GET /css/login.css HTTP/1.1" 200 1468 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:11:07 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:11:18 +0800] "POST /DMS/loginServlet HTTP/1.1" 404 983 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:12:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:12:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:12:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:12:10 +0800] "POST /DMS/loginServlet HTTP/1.1" 404 983 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:12:38 +0800] "GET /login.html HTTP/1.1" 200 744 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:12:44 +0800] "POST /DMS/loginServlet HTTP/1.1" 404 983 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:13:00 +0800] "GET /login.html HTTP/1.1" 200 739 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:13:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:13:05 +0800] "POST /loginServlet HTTP/1.1" 500 3035 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:15:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:15:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:15:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:15:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:15:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:15:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:15:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:15:05 +0800] "GET /login.html HTTP/1.1" 200 744 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:15:09 +0800] "POST /DMS/loginServlet HTTP/1.1" 404 983 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:16:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:16:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:16:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:16:13 +0800] "GET /login.html HTTP/1.1" 200 761 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:16:16 +0800] "POST /DMS/com/lyf/web/LoginServlet.java HTTP/1.1" 404 1017 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:17:30 +0800] "POST /DMS/com/lyf/web/LoginServlet.java HTTP/1.1" 404 1017 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:17:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:17:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:17:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:17:40 +0800] "GET /login.html HTTP/1.1" 200 739 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:17:44 +0800] "POST /loginServlet HTTP/1.1" 500 3035 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:18:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:18:33 +0800] "POST /loginServlet HTTP/1.1" 500 5239 http-bio-80-exec-3 221
127.0.0.1 - - [05/Nov/2022:18:20:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:21:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:21:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:21:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:21:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:21:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:21:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:21:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:21:47 +0800] "GET /register.html HTTP/1.1" 200 1306 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:21:47 +0800] "GET /css/register.css HTTP/1.1" 200 2659 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:21:47 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:22:03 +0800] "POST /loginServlet HTTP/1.1" 500 5239 http-bio-80-exec-4 170
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:03:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:03:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:03:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:03:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:03:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:03:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:03:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:03:32 +0800] "GET /css/register.css HTTP/1.1" 200 2659 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:03:32 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:03:45 +0800] "POST /loginServlet HTTP/1.1" 500 5239 http-bio-80-exec-4 282
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:06:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:06:58 +0800] "POST /loginServlet HTTP/1.1" 500 5239 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:10:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:10:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:10:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:10:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:10:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:10:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:10:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:10:22 +0800] "GET /l HTTP/1.1" 404 953 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:10:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:10:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:10:29 +0800] "POST /loginServlet HTTP/1.1" 200 15 http-bio-80-exec-3 347
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:10:37 +0800] "POST /loginServlet HTTP/1.1" 200 15 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:10:41 +0800] "POST /loginServlet HTTP/1.1" 200 15 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Nov/2022:22:13:13 +0800] "POST /loginServlet HTTP/1.1" 200 15 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:14:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:14:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:14:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:14:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:14:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:14:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:14:51 +0800] "GET /register.html?username=llyyyff&password=123456 HTTP/1.1" 200 1315 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:15:54 +0800] "POST /registerServlet HTTP/1.1" 200 18 http-bio-80-exec-4 378
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:16:07 +0800] "POST /registerServlet HTTP/1.1" 200 - http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:16:23 +0800] "POST /registerServlet HTTP/1.1" 200 18 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:16:29 +0800] "POST /registerServlet HTTP/1.1" 200 - http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:17:08 +0800] "POST /loginServlet HTTP/1.1" 200 15 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:17:12 +0800] "POST /loginServlet HTTP/1.1" 200 15 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:17:15 +0800] "POST /loginServlet HTTP/1.1" 200 15 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:30:44 +0800] "POST /loginServlet HTTP/1.1" 200 15 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:30:53 +0800] "POST /loginServlet HTTP/1.1" 200 15 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:30:56 +0800] "POST /loginServlet HTTP/1.1" 200 15 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:31:36 +0800] "POST /loginServlet HTTP/1.1" 200 15 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:31:51 +0800] "GET /register.html?username=llyyff&password=123 HTTP/1.1" 200 1315 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:32:04 +0800] "POST /registerServlet HTTP/1.1" 200 - http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:32:18 +0800] "POST /registerServlet HTTP/1.1" 200 - http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:32:40 +0800] "POST /registerServlet HTTP/1.1" 200 18 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:32:52 +0800] "POST /loginServlet HTTP/1.1" 200 15 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Nov/2022:23:33:51 +0800] "POST /loginServlet HTTP/1.1" 200 15 http-bio-80-exec-3 29
