0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:02:58 +0800] "GET / HTTP/1.1" 200 100 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:04:43 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:07:13 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:08:05 +0800] "GET /DMS_war_exploded/loginServlet HTTP/1.1" 404 1009 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:08:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:08:17 +0800] "GET /loginServlet HTTP/1.1" 200 789 http-bio-80-exec-5 700
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:08:17 +0800] "GET /css/login.css HTTP/1.1" 200 1430 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:08:17 +0800] "GET /imgs/aaa.jpg HTTP/1.1" 200 11914 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:08:26 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:08:26 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1139 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:08:41 +0800] "GET /login.html HTTP/1.1" 200 844 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:08:48 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:08:48 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1139 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:09:04 +0800] "POST /uploadServlet HTTP/1.1" 302 - http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:09:04 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1383 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:09:06 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:09:06 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1383 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:09:11 +0800] "POST /createFolderServlet HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:09:11 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1628 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:09:12 +0800] "GET /enterFolderServlet?id=1 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:09:12 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1139 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:09:14 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:09:14 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1628 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:10:26 +0800] "GET /login.jsp HTTP/1.1" 200 765 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:10:34 +0800] "POST /loginServlet HTTP/1.1" 200 789 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:10:38 +0800] "POST /loginServlet HTTP/1.1" 200 789 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:10:42 +0800] "POST /loginServlet HTTP/1.1" 200 789 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:10:55 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:10:55 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1139 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:05 +0800] "POST /createFolderServlet HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:05 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1384 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:25 +0800] "GET /enterFolderServlet?id=2 HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:25 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1139 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:33 +0800] "POST /uploadServlet HTTP/1.1" 302 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:33 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1383 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:35 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:35 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1384 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:36 +0800] "GET /enterFolderServlet?id=2 HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:36 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1383 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:37 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:37 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1384 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:41 +0800] "GET /enterFolderServlet?id=2 HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:41 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1383 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:42 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:42 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1384 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:43 +0800] "GET /deleteFolderServlet?id=2 HTTP/1.1" 302 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:43 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1139 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:46 +0800] "GET /login.jsp HTTP/1.1" 200 765 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:53 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:20:11:53 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1628 http-bio-80-exec-9 3
