0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:00:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:05:29 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 1119
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:05:29 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1883 http-bio-80-exec-6 136
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:05:34 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:05:35 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1139 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:11:57 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:11:57 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1139 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:12:16 +0800] "POST /uploadServlet HTTP/1.1" 302 - http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:12:16 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1383 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:12:20 +0800] "POST /createFolderServlet HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:12:20 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1626 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:12:22 +0800] "GET /enterFolderServlet?id=5 HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:12:22 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1139 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:12:27 +0800] "POST /uploadServlet HTTP/1.1" 302 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:12:27 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1383 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:12:31 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:12:31 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1626 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:12:32 +0800] "GET /enterFolderServlet?id=5 HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:12:32 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1383 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:12:35 +0800] "GET /login.jsp HTTP/1.1" 200 765 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:12:42 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:12:42 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1883 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:12:52 +0800] "GET /deleteFileIdServlet?id=1 HTTP/1.1" 302 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:12:52 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1639 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:12:55 +0800] "GET /login.jsp HTTP/1.1" 200 765 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:12:58 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:12:58 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1626 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:13:06 +0800] "GET /enterFolderServlet?id=5 HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:13:06 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1383 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:13:16 +0800] "POST /uploadServlet HTTP/1.1" 302 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:13:16 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1637 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:13:18 +0800] "POST /createFolderServlet HTTP/1.1" 302 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:13:18 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1878 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:13:19 +0800] "POST /createFolderServlet HTTP/1.1" 302 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:13:19 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2119 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:13:21 +0800] "POST /createFolderServlet HTTP/1.1" 302 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:13:21 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 2360 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:13:22 +0800] "GET /returnServlet HTTP/1.1" 302 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:13:22 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1626 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:13:27 +0800] "GET /deleteFolderServlet?id=5 HTTP/1.1" 302 - http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:13:38 +0800] "GET /deleteFolderServlet?id=5 HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:13:47 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1383 http-bio-80-exec-2 20011
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:13:47 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1383 http-bio-80-exec-7 9764
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:14:17 +0800] "GET /downloadServlet?id=4 HTTP/1.1" 200 66299 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:22:32 +0800] "GET /login.jsp HTTP/1.1" 200 765 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:25:41 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:25:41 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1639 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:25:42 +0800] "GET /login.jsp HTTP/1.1" 200 765 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:25:44 +0800] "GET /register.jsp HTTP/1.1" 200 2573 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:25:44 +0800] "GET /css/register.css HTTP/1.1" 200 2652 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:25:44 +0800] "GET /imgs/bbb.jpg HTTP/1.1" 200 59302 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:25:56 +0800] "GET /selectUserServlet?username=lyf HTTP/1.1" 200 5 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:25:59 +0800] "POST /registerServlet HTTP/1.1" 200 2491 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:26:13 +0800] "POST /SendEmailServlet?random0.40031951815636546 HTTP/1.1" 200 - http-bio-80-exec-8 6703
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:26:47 +0800] "POST /emailCodeServlet HTTP/1.1" 200 844 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:26:53 +0800] "POST /loginServlet HTTP/1.1" 200 789 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:26:56 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:26:56 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1135 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:28:32 +0800] "POST /createFolderServlet HTTP/1.1" 302 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:28:32 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1376 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:28:33 +0800] "POST /createFolderServlet HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2023:19:28:33 +0800] "GET /selectAllFilesServlet HTTP/1.1" 200 1619 http-bio-80-exec-4 4
